{
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "prettier.enable": true,
  "python.formatting.provider": "autopep8",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  }
}
